<?php

return [
    'breadcrumbs' => [
        'dashboard-name' => 'dashboard',
        'users-name'     => 'users',
        'feedbacks-name' => 'FeedBacks',
        'roles-name'     => 'roles',
        'edition-name'   => 'edition',
        'creation-name'  => 'creation',
        'medias-name'    => 'medias',
        'profile-name'   => 'profiles',
        'devices-name'   => 'devices',
    ],
    'titles'      => [
        'dashboard'        => 'Dashboard',
        'usersGestion'     => 'Users Gestion',
        'feedbacksGestion' => 'FeedBacks Gestion',
        'userEdit'         => 'User Edition',
        'userCreate'       => 'User Creation',
        'mediasGestion'    => 'Medias Gestion',
        'rolesGestion'     => 'Roles Gestion',
        'roleEdit'         => 'Role Edit',
        'roleCreate'       => 'Role Create',
        'profileEdit'      => 'Profile Edit',
        'devicesGestion'   => 'Device Gestion',
        'countriesGestion' => 'Country Gestion',
        'postsGestion'     => 'Posts Gestion',
        'postEdit'        => 'Posts Edit',
        'postShow'        => 'Posts Show',
    ],
    'menu'        => [
        'dashboard' => 'Dashboard',
        'users'     => 'Users',
        'feedbacks' => 'FeedBacks',
        'roles'     => 'Roles',
        'list'      => 'List All',
        'roles'     => 'Roles',
        'users'     => 'Users',
        'new'       => 'List New',
        'create'    => 'Create',
        'medias'    => 'Medias',
        'profiles'  => 'Profiles',
        'settings'  => 'Settings',
        'devices'   => 'Devices',
        'countries' => 'Countries',
    ],
];
