@extends('back.layout')
@section('css')
@endsection

@section('main')
     <div class="panel-body">
        <a href="{{ url('/%%routeGroup%%%%viewName%%') }}" title="Back"><button class="btn btn-warning btn-xs"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back</button></a>
        <br />
        <br />
     </div>
    {!! Form::open(['route' => ['%%viewName%%.update', $%%crudNameSingular%%->%%primaryKey%%], 'method' => 'PUT']) !!}
    <div class="box box-primary">
        <div class="box-body">
           %%formFieldsHtml%%
        </div>
        <!-- /.box-body -->
        <div class="box-footer text-right">
            {{ Form::submit('Update') }}
        </div>
    </div>
    {!! Form::close() !!}
@endsection
