@extends('back.layout')
@section('css')

@section('main')
    <div class="row">
        <div class="col-md-12">
            @if (session('%%crudNameSingular%%-updated'))
                @component('back.components.alert')
                    @slot('type')
                        success
                    @endslot
                    {!! session('%%crudNameSingular%%-updated') !!}
                @endcomponent
            @endif
        </div>
    </div>
     <div class="panel-body">
        <a href="{{ url('/%%routeGroup%%%%viewName%%') }}" title="Back"><button class="btn btn-warning btn-xs"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back</button></a>
        <br />
        <br />
     </div>
    {!! Form::open(['route' => ['%%routeGroup%%.update', $%%crudNameSingular%%->%%primaryKey%%id], 'method' => 'PUT']) !!}
    <div class="box box-primary">
        <div class="box-body">
           %%formFieldsHtml%%
        </div>
        <!-- /.box-body -->
        <div class="box-footer text-right">
            {{ Form::submit('Update') }}
        </div>
    </div>
    {!! Form::close() !!}
@endsection
