@foreach($%%crudName%% as $item)
    <tr>
        <td>{{$item->id}}</td>
        %%formBodyHtml%%
       <td>
           <a class="btn btn-info btn-xs" href="{{ route('%%viewName%%.show', [$item->id]) }}" role="button"
              title="@lang('Show')"><span class="fa fa-eye"></span>
           </a>
           <a class="btn btn-warning btn-xs" href="{{ route('%%viewName%%.edit', [$item->id]) }}" role="button"
              title="@lang('Edit')"><span class="fa fa-edit"></span>
           </a>
           <a class="btn btn-danger btn-xs" href="{{ route('%%viewName%%.destroy', [$item->id]) }}" role="button"
              title="@lang('Destroy')"><span class="fa fa-remove"></span>
           </a>
        </td>
    </tr>
@endforeach